<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/icon.png">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Week_1 Form</title>
</head>
<body>
    <section class="container">
        <div>
            <h1>Registration Form</h1>
        </div>
        <div class="container__div">
            <div class="first__container">
                <img src="src/img/imageForm.svg" class="child__img" alt="Form Image">
                <p class="first_p">Ready to join us?</p>
                <p class="second_p">Sign up and you'll be ready</p>
            </div>
            <div class="child__div">
                <form class="div__form">
                    <div class="inputs__container">
                        <p>
                            <label for="firstName">First Name</label>
                            <input class="input__styles" type="text" name="firstName" id="firstName" placeholder="First Name" required>
                            <span class="warningFirst warningBasic">Insert a valid first name</span>
                        </p>
                        <p>
                            <label for="lastName">Last Name</label>
                            <input class="input__styles" type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                            <span class="warningLast warningBasic">Insert a valid last name</span>
                        </p>
                    </div>
                    <p>
                        <label for="email">Email</label>
                        <input class="input__styles" type="email" name="email" id="email" placeholder="Email" required>
                        <span class="warningEmail warningBasic">Insert a valid email</span>
                    </p>
                    <p>
                        <label for="pwd">Password</label>
                        <input class="input__styles" type="password" name="pwd" id="pwd" placeholder="Password" required>
                        <span class="warningPwd"></span>
                    </p>
                    <p>
                        <label for="pwdConfirmation">Password Confirmation</label>
                        <input class="input__styles" type="password" name="pwdConfirmation" id="pwdConfirmation" placeholder="Password Confirmation" required>
                        <span class="warningPwdConfirm"></span>
                    </p>
                    <div class="inputs__container">
                        <p>
                            <label for="phone">Phone Number</label>
                            <input class="input__styles" type="text" name="phone" id="phone" placeholder="5555-5555" required>
                            <span class="warningPhone warningBasic">Insert a valid phone number</span>
                        </p>
                        <p>
                            <label for="age">Age</label>
                            <input class="input__styles" type="number" name="age" id="age" placeholder="Age" required>
                            <span class="warningAge warningBasic">Insert a valid age</span>
                        </p>
                    </div>
                    <p>
                        <label for="website">Website url</label>
                        <input class="input__styles" type="url" name="website" id="website" placeholder="Website url" required>
                        <span class="warningWebsite warningBasic">Insert a valid url</span>
                    </p>
                    <p>
                        <label for="experience">Level of Experience</label>
                        <input class="input__range" type="range" name="experience" id="experience" min="0" max="100" step="10">
                    </p>
                    <p>
                        <label for="notification">Would you like to recieve notifications?</label>
                        <input type="checkbox" name="notifications" id="notification" >
                    </p>
                    <div class="submit__container">
                        <input type="submit" class="submit__form" value="SIGN UP">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="modal">
        <div>
            <img src="src/img/gifKonami.gif" alt="Gif Konami" width="340" height="250">
        </div>
    </div>
    <div class="modal__correct">
        <div class="container__modal">
            <div>
                <img src="src/img/checked.png" alt="Check Icon">
                <h2>Correct Information sent to the console</h2>
            </div>
        </div>
    </div>
    <script type="module" src="src/script.js"></script>
</body>
</html>